{
  "name": "Faktio 2026",
  "short_name": "Faktio",
  "description": "Smart Tax Copilot para Freelance y Autónomos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
